<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestra.master.vb" Inherits="TiendaOnlineB.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
</head>
<body>

    <div class="container" style="margin-top: 2%">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="CPHM" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
